# Investr

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xu/investo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xu/investo/: CommunicateToActivity.java  CommunicateToFragment.java  CustomMarkerView.java  DateChooserFragment.java  DatePickerFragment.java  DateXAxisValueFormatter.java  DecimalValueFormatter.java  GraphActivity.java  IntervalChooserFragment.java  LargeValueFormatter.java  ListActivity.java  ListFragment.java  MainFragment.java  MethodDatabase.java  Period.java  SettingsFragment.java  Statistics.java  StockMarkerView.java  TinyDB.java  ViewHolderActivity.java  WelcomeFragment.java
app/src/main/java/com/xu/investo/webhose/: WebhoseClient.java
app/src/main/res/layout/: activity_graph.xml  activity_list.xml  activity_main.xml  activity_view_holder.xml  content_date_chooser_fragment.xml  content_date_chooser_fragment2.xml  content_fragmentholder.xml  content_graph.xml  content_list.xml  content_main.xml  content_view_holder.xml  fragment_date_chooser.xml  fragment_interval_chooser.xml  fragment_settings.xml  fragment_welcome.xml  markerview_popup.xml  popup.xml  row.xml  rownews.xml  rowsettings.xml
app/src/main/res/menu/: menu_date_chooser.xml  menu_graph.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xu/investo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
