apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.xu.investo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        exclude group: "org.apache.httpcomponents", module: "httpclient"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.code.gson:gson:2.2.+'
    testCompile 'junit:junit:4.12'
    compile group: 'com.yahoofinance-api', name: 'YahooFinanceAPI', version: '3.6.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.buzzilla:webhose:0.1.1'

}
