<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xu.investo.MainFragment">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Refresh Stocks"
        android:icon ="@drawable/refresh_icon_48dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:title="Help"
        app:showAsAction="never"/>

</menu>
