<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_graph"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:context="com.xu.investo.GraphActivity"
    tools:showIn="@layout/activity_graph">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id ="@+id/pbar"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/displayPrice" />


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="1dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/displayPrice" />
    <com.github.mikephil.charting.charts.LineChart
        android:layout_marginLeft="12dp"
        android:id="@+id/auxchart"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="1dp"
        android:layout_below="@id/chart"
        android:layout_alignEnd="@+id/displayPrice" />


</RelativeLayout>
