<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.xu.investo.MainFragment"

    android:elevation="1dp"
    android:background="@color/colorPrimaryDark" >


    <TextView
        android:text="Stock Selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@android:color/white"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="170dp"
        android:layout_alignParentEnd="true"
        android:background="@android:color/white"
        android:padding="16dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <Button
        android:text="Fetch Stock Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fetchBtn"
        android:layout_marginTop="100dp"
        style="@style/Widget.AppCompat.Button.Colored"

        android:layout_centerHorizontal="true" />

        <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="10"
        android:id="@+id/enterID"
            android:inputType="textCapSentences"




        android:textColorHint="@android:color/black"
        android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/clearportfolio"
            android:text="Clear Portfolio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp"
            style="@style/Widget.AppCompat.Button.Colored"
           />

    </RelativeLayout>

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/display"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:gravity="center_horizontal"
        android:id="@+id/continueAdding"
        android:textColor="@android:color/white"
        android:padding="5dp"/>

    <TextView
        android:text="To add a stock into your portfolio, enter your stock ticker in the field below"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:id="@+id/display"
        android:lines="4"
        android:textColor="@android:color/white"

        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/textView2"

        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
         />

</RelativeLayout>
