<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="EMA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/smaView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:id="@+id/emaView" />

    <TextView
        android:text="MACD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/macdView"
        android:layout_below="@+id/emaView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="ADX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/macdView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:id="@+id/adxView" />

    <TextView
        android:text="SMA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/smaView"
        android:layout_below="@+id/priceView"
        android:layout_alignStart="@+id/emaView" />

    <TextView
        android:text="Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:id="@+id/priceView"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/smaView" />

    <TextView
        android:text="Day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/dayView" />

    <TextView
        android:text="RSI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adxView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:id="@+id/rsiView" />
</RelativeLayout>